APP_NAME=CommunityFluency
APP_ENV=local
APP_KEY=base64:iJKPiLjmGJYlL2lK8CROwKe8B5YdZMFc/3zrDMNjLAZ=
APP_DEBUG=true
DEBUGBAR_ENABLED=FALSE
APP_URL=http://communityfluency.test

DB_CONNECTION=dev # main

DB_HOST=204.48.29.191
DB_PORT=3306
DB_DATABASE=dev_fluencybase
DB_USERNAME=dev
DB_PASSWORD=devuser1

DEV_HOST=204.48.29.191
DEV_PORT=3306
DEV_DATABASE=dev_fluencybase
DEV_USERNAME=dev
DEV_PASSWORD=devuser1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b707d8e3c85c54
MAIL_PASSWORD=6d0ff213b600ed
MAIL_ENCRYPTION=null